@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}


* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
  overflow-x: hidden;
}

header .container{
  margin: 0 auto;
  max-width: 1250px;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  
}

/* HEADER */

header{
  background-color: var(--dark-color);
  
  z-index: 100;
}

header .flex{
  justify-content: space-between;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 102px;
}

header .logo{
  width: 250px;
  height: 54px;
  overflow: hidden!important;
}

header .logo img{
  width: 100%;
  height: 100%;
}

header nav{
  align-items: center;
}

header nav ul{
  overflow: hidden;
}


header nav li{
  display: inline;
  list-style: none;
  padding-right: 10px;
}

header nav li a{
  color: #fff;
  font-size: 15px;
  padding: 7px 0;
}

header nav li a:hover{
  color: var(--secondary);
  border-bottom: 1px solid var(--secondary);
  transition: 3s;
}




/* SIDE BAR */

.side-bar {
  width: 210px;
  padding: 20px 0px;
  background-color: #fff;
  height: 100vh;
  position: relative;
  margin: 0 auto;
}

.side-bar .brand {
  text-align: center;
}

.side-bar h2 {
  text-transform: uppercase;
}

.side-bar nav {
  padding: 19px 0px;
  margin-top: 60px;
}

.side-bar li {
  list-style: none;
  
}

.side-bar nav a {
  color: #012;
  font-size: 14px;
  text-transform: uppercase;
  align-items: center;
  border-left: 5px solid #f4f4f4;
  padding: 10px 10px;
  background-color: #f4f4f4;
  /* transition: 1s ease-in; */
}

.side-bar nav a:hover{
  border-left: 5px solid #333!important;
  background-color: steelblue!important;
  transition: 1s ease-in;
}

.active{
  border-left: 5px solid #333!important;
  background-color: steelblue!important;
}

.side-bar a img {
  width: 20px;
  margin-right: 18px;
}

.side-bar .logout {
  padding: 0 10px;
  position: absolute;
  bottom: 50px;
}

/* DASHBOARD */

.main {
 width: calc(100% - 210px);
  padding: 20px 0;
  padding-top: 0;
  background-color: #f4f4f4;
  color: white;
}

.head{
  padding: 20px;
  width: 100%;
  background-color: #e6dcdc;
  color: #012;
}

.statics{
  padding: 70px 20px;
  
  
}

.cards{
  background-color: #fff;
  color: #333;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  
}

.main-digit{
  margin-top: 30px!important;
}

.main-digit, .defer-digit{
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 0 20px;
  padding-bottom: 20px;
  
}

.main-digit .txt, .defer-digit .txt{
  text-transform: uppercase;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1.2px;
  font: 700;

}

.main-digit .dig, .defer-digit .dig{
  font-size: 20px;
  letter-spacing: 1.2px;
  font-family: Arial, Helvetica, sans-serif;
}

.dark-area{
  width: 100%;
  background-color: steelblue;
  padding: 10px 0;
  border-top-left-radius: 0px!important;
  border-top-right-radius: 0px!important;
  border-radius: 5px;
  
  
}

.image{
  width: 20px;
  margin-left: 230px;

}

.dark-area img{
  width: 100%;
  
}

/* HISTORY */
.history{
  color: #012;
  padding: 20px 0;
  width: 100%;
  background-color: #e6dcdc;
}

.head-history{
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

table{
  width: 100%;
  padding: 0 20px;
  border-collapse: collapse;
}

td, th{
  text-align: left;
  padding: 12px 10px;
}

th{
  text-transform: uppercase;
}

tr:nth-child(odd){
  background-color: #333;
  color: #fff;
}

/* WITHDRAWAL */

.stat{
  color: #111;
  padding: 20px;
}

.stat form{
  background-color: #f4f4f4;
  padding: 10px 40px;
}

.group{
  padding: 10px 0;
}

.group input, .group select{
  padding: 10px 5px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  outline: none;
  font-size: 15px;
}

label{
  padding: 0px 5px;
  color: #111;
}

.flex .group{
  margin: 20px 0;
}

select{
  cursor: pointer;
}

input[type="submit"]{
  background-color: #333;
  border: none;
  padding: 10px 40px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  color: #fff;
  letter-spacing: 1.2px;
  font-size: 15px;
  font-weight: bold;
  outline: none;
}

input[type="submit"]:hover{
  transform: scale(0.9);
  transition: 0.2s ease-in-out;
}

/* DETAILS */
.details{
  padding: 20px 25px;
  color: #111;
}

.details .flex{
  margin: 15px 0;
}

.pay-head, .bold{
  font-weight: bold;
}
