body{
    background-color: var(--dark-color);
    color: #fff;
}

/* HEADER */

header{
    background-color: var(--dark-color);
    z-index: 100;
}

header .flex{
    justify-content: space-between;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.sticky + .content {
    padding-top: 102px;
}

.logo{
    width: 250px;
    height: 54px;
}

.logo img{
    width: 100%;
    height: 100%;
}


nav li{
    display: inline;
    list-style: none;
    padding-right: 10px;
}

nav li a{
    color: #fff;
    font-size: 15px;
    padding: 7px 0;
}

nav li a:hover{
    color: var(--secondary);
    border-bottom: 1px solid var(--secondary);
    transition: 3s;
}

.menu{
    display: none;
}

/* LANDING */

.landing .flex{
    justify-content: space-between;
}

.landing .image{
    animation: upDown 4s infinite ;
}

/* FOOTER */

.grid-3{
    align-items: flex-start;
}

.foot-info{
    text-align: center;
}

.foot-info li{
    list-style: none;
    
}

.foot-info h6{
    font-size: 16px;
    color: var(--secondary);
    font-weight: 600;
}

.foot-info a{
    font-size: 14px;
}

/* SERVICES */

.services{
    padding: 30px 0;
}

.services .cards{
    background-color: rgba(28, 63, 168, 0.2);
    transition: ease-in-out 1s;
    color: #fff;
}

.services .cards:hover{
    transform: translateY(-20%);
    transition: ease-in-out 1s;
}

.services .flex{
    align-items: flex-start;
}

/* ABOUT PAGE */
/* About header */
.about-header .flex{
    justify-content: space-between;
}

.about-logo{
    width: 40%;
    margin:0 auto ;
    background-color: transparent;
}

.about-logo img{
    width: 100%;
}

.about-text{
    width: 100%;
}

/* ROAD MAP */
.road-map{
    
}

.map-line .line{
    height: 1000px;
    color: #1c3fa8;
    width: 70px;
}